:root {
  --color-black-default: #0e1e25;
  --color-white: #ffffff;
  --color-blue-darkest: #091e42;
  --color-blue-light: #16294c;
  --color-gray-darkest: #2e3c42;
  --color-gray-darker: #646e73;
  --color-gray-dark: #d7f1fc;
  --color-gray-default: #a4aaad;
  --color-gray-light: #fafbfc;
  --primary-color: #DA532C;
  --secondary-color: #6c757d;
  --dark-color: #292b2c;
  --light-color: #d9d9d9;

  --aaj-gray-default: #a4aaad;
  --aaj-gray-darkest: hsl(198, 18%, 8%);
  --aaj-gray-darker: hsl(210, 25%, 40%);
  --aaj-gray-dark: #646e73;
  --aaj-gray-light: #d7f1fc;

  --aaj-add: #86c228ff;
  --aaj-subtract: #da532cff;

  --aaj-primary: #da532cff;
  --aaj-orange-red: #fc642dff;
  --aaj-yellow: #ffe400ff;
  --aaj-yellow-green: #86c228ff;
  --aaj-blue: #163476ff;

  --aaj-primary-h: hsla(13, 70%, 51%, 1);
  --aaj-orange-red-h: hsla(16, 97%, 58%, 1);
  --aaj-yellow-h: hsla(54, 100%, 50%, 1);
  --aaj-yellow-green-h: hsla(83, 66%, 46%, 1);
  --aaj-blue-h: hsla(221, 69%, 27%, 1);

  --aaj-primary-h1: hsla(13, 70%, 51%, 1);
  --aaj-orange-red-h1: hsla(16, 97%, 58%, 1);
  --aaj-yellow-h1: hsla(54, 100%, 50%, 1);
  --aaj-yellow-green-h1: hsla(83, 66%, 46%, 1);
  --aaj-blue-h1: hsla(221, 69%, 17%, 1);

  --aaj-primary-h10: hsla(13, 70%, 70%, 1);
  --aaj-blue-h10: hsla(221, 69%, 70%, 1);

}

@media (min-width:320px) {
  /* smartphones, iPhone, portrait 480x320 phones */
}

@media (min-width:481px) {
  /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
}

@media (min-width:641px) {
  /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
}

@media (min-width:961px) {
  /* tablet, landscape iPad, lo-res laptops ands desktops */
}

@media (min-width:1025px) {
  /* big landscape tablets, laptops, and desktops */
}

@media (min-width:1281px) {
  /* hi-res laptops and desktops */
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  overflow-x: hidden;
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #999 !important;
  /* color: #212529; */
  text-align: left;
  /* background-color: #333; */
}

a,
ul,
li {
  text-decoration: none;
  color: var(--dark-color);
}

li {
  list-style-type: none;
}

/* base styles */

/* input,
textarea {
  background: transparent;
  padding: 0.8rem 0.6rem;
  border-radius: 20px;
  border: 1px solid var(--aaj-gray-dark);
  outline: none;
} */

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  /* margin-bottom: 0.5rem; */
  font-family: inherit;
  font-weight: 500;
  /* line-height: 1.2; */
  color: var(--aaj-primary);
}

h1,
.h1 {
  font-size: 2.5rem;
}

h2,
.h2 {
  font-size: 2rem;
}

h3,
.h3 {
  font-size: 1.75rem;
}

h4,
.h4 {
  font-size: 1.5rem;
}

h5,
.h5 {
  font-size: 1.25rem;
}

h6,
.h6 {
  font-size: 1rem;
}

.lead {
  font-size: 1.25rem;
  font-weight: 300;
}

img {
  vertical-align: middle;
  border-style: none;
}

summary {
  display: list-item;
  cursor: pointer;
}

small,
.small {
  font-size: 80%;
  font-weight: 400;
}

code {
  font-size: 87.5%;
  color: #e83e8c;
  word-break: break-word;
}

a>code {
  color: inherit;
}

table {
  border-collapse: collapse;
}

.table {
  width: 100%;
  margin-bottom: 1rem;
  background-color: transparent;
}

.table th,
.table td {
  padding: 0.75rem;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
}

.table thead th {
  vertical-align: bottom;
  border-bottom: 2px solid #dee2e6;
}

.table tbody+tbody {
  border-top: 2px solid #dee2e6;
}

.table .table {
  background-color: #fff;
}

.table-sm th,
.table-sm td {
  padding: 0.3rem;
}

.table-bordered {
  border: 1px solid #dee2e6;
}

.table-bordered th,
.table-bordered td {
  border: 1px solid #dee2e6;
}

.table-bordered thead th,
.table-bordered thead td {
  border-bottom-width: 2px;
}

.table-borderless th,
.table-borderless td,
.table-borderless thead th,
.table-borderless tbody+tbody {
  border: 0;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(0, 0, 0, 0.05);
}

.table-hover tbody tr:hover {
  background-color: rgba(0, 0, 0, 0.075);
}

.table-responsive-sm {
  display: block;
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}



[data-tab-content] {
  display: none;
}

.active[data-tab-content] {
  display: block;
}

.border {
  border: 1px double red;
}

.divider {
  border-bottom: 1px solid hsl(0, 0%, 95%);
  min-width: 270px;
  width: 100%;
  height: 2px;
}

.text-danger {
  color: #d9534f
}

.clear {
  clear: both;
}

.bold {
  font-weight: 700;
}

.d-none {
  display: none;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  overflow: hidden;
  /* background-color: #fff; */
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  justify-content: center;
  align-items: center;
  /* height: 100%; */
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
  grid-template-columns: repeat(4, 1fr);
}

.card {
  color: var(--dark-color);
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 15px;
  margin: 8px;
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background-color: var(--aaj-primary);
  color: #fff;
  border: none;
  border-radius: 5px;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5);
}

.btn-outline {
  background-color: transparent;
  border: 1px solid var(--light-color);
}

.btn:hover {
  transform: scale(0.98);
}

/* Backgrounds % colored buttons */
.bg-primary,
.btn-primary {
  background-color: var(--aaj-primary);
  color: #fff;
}

.bg-blue,
.btn-blue {
  background-color: var(--aaj-blue-h);
  color: #fff;
}


.bg-secondary,
.btn-secondary {
  background-color: var(--secondary-color);
  color: #fff;
}

.bg-dark,
.btn-dark {
  background-color: var(--dark-color);
  color: #fff;
}

.bg-light,
.btn-light {
  background-color: var(--light-color);
  color: #999;
}

.bg-primary a,
.btn-primary a,
.bg-secondary a,
.btn-secondary a,
.bg-dark a,
.btn-dark a {
  color: #fff;
}

/* Text sizes */

.sm {
  font-size: 1rem;
}

.md {
  font-size: 2rem;
}

.lg {
  font-size: 3rem;
}

.xl {
  font-size: 4rem;
}

.text-center {
  text-align: center;
}

/* Margin */
.m-1 {
  margin: 1rem;
}

.m-2 {
  margin: 1.5rem;
}

.m-3 {
  margin: 2rem;
}

.m-4 {
  margin: 3rem;
}

.m-5 {
  margin: 4rem;
}

.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 1.5rem 0;
}

.my-3 {
  margin: 2rem 0;
}

.my-4 {
  margin: 3rem 0;
}

.my-5 {
  margin: 4rem 0;
}

.mx-1 {
  margin: 0 1rem;
}

.mx-2 {
  margin: 0 1.5rem;
}

.mx-3 {
  margin: 0 2rem;
}

.mx-4 {
  margin: 0 3rem;
}

.mx-5 {
  margin: 0 4rem;
}

.mt-1 {
  margin-top: 1rem;
}

.mt-2 {
  margin-top: 1.5rem;
}

.mt-3 {
  margin-top: 2rem;
}

.mt-4 {
  margin-top: 3rem;
}

.mt-5 {
  margin-top: 4rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mb-2 {
  margin-bottom: 1.5rem;
}

.mb-3 {
  margin-bottom: 2rem;
}

.mb-4 {
  margin-bottom: 3rem;
}

.mb-5 {
  margin-bottom: 4rem;
}

/* Padding */
.p-1 {
  padding: 1rem;
}

.p-2 {
  padding: 1.5rem;
}

.p-3 {
  padding: 2rem;
}

.p-4 {
  padding: 3rem;
}

.p-5 {
  padding: 4rem;
}

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 1.5rem 0;
}

.py-3 {
  padding: 2rem 0;
}

.py-4 {
  padding: 3rem 0;
}

.py-5 {
  padding: 4rem 0;
}

.border-top {
  border-top: 1px solid var(--aaj-blue-h1);
}

.justify-content-between {
  justify-content: space-between;
}

.close {
  float: right;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: 0.5;
}

.close:not(:disabled):not(.disabled) {
  cursor: pointer;
}

.close:not(:disabled):not(.disabled):hover,
.close:not(:disabled):not(.disabled):focus {
  color: #000;
  text-decoration: none;
  opacity: 0.75;
}

button.close {
  padding: 0;
  background-color: transparent;
  border: 0;
  -webkit-appearance: none;
}

.modal-open {
  overflow: hidden;
}

.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}

.modal {
  position: fixed;
  top: 65px;
  bottom: 0;
  right: 0;
  left: 0;
  margin: 0 0.5rem;
  z-index: 1050;
  outline: 0;
}

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
  outline: 0;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000;
}

.modal-backdrop.fade {
  opacity: 0;
}

.fade {
  transition: opacity 0.15s linear;
}

.modal-backdrop.show {
  opacity: 0.5;
}

.modal-header {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid #e9ecef;
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 0.3rem;
}

.modal-header .close {
  padding: 1rem;
  margin: -1rem -1rem -1rem auto;
}

.modal-title {
  margin-bottom: 0;
  line-height: 1.5;
}

.modal-body {
  position: relative;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1rem;
}

.modal-footer {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: end;
  justify-content: flex-end;
  padding: 1rem;
  border-top: 1px solid #e9ecef;
}

.modal-footer> :not(:first-child) {
  margin-left: 0.25rem;
}

.modal-footer> :not(:last-child) {
  margin-right: 0.25rem;
}

.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

@media (min-width: 576px) {
  .modal-sm {
    max-width: 300px;
    margin: 0 auto;
  }
}

@media (min-width: 992px) {
  .modal-lg {
    max-width: 800px;
    margin: 0 auto;
  }
}